<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\ManagerQuestions\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="ViewModels\Starting\" />
    <Folder Include="Views\ManagerQuestions\Admin\" />
    <Folder Include="Views\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Starting\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>