# Brivia

./: Brivia.sln
Brivia.API/: Brivia.API.csproj  Program.cs  Startup.cs
Brivia.API/Properties/: launchSettings.json
Brivia.Common/: Brivia.Common.csproj
Brivia.Dependencies/: Brivia.Dependencies.csproj
Brivia.Device/Brivia.Device/: App.xaml  App.xaml.cs  Brivia.Device.csproj  MainPage.xaml  MainPage.xaml.cs
Brivia.Device/Brivia.Device.Android/: Brivia.Device.Android.csproj  MainActivity.cs
Brivia.Device/Brivia.Device.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  Questions.json
Brivia.Device/Brivia.Device.Android/Resources/: Resource.designer.cs
Brivia.Device/Brivia.Device/Helpers/: RandomNumbersHelper.cs  RandomizeList.cs  Seed.cs
Brivia.Device/Brivia.Device/Models/: QuestionModel.cs  UserModel.cs
Brivia.Device/Brivia.Device/Services/: QuestionService.cs  RandomNumbers.cs
Brivia.Device/Brivia.Device/Services/Requests/: QuestionService.cs  UserService.cs
Brivia.Device/Brivia.Device/ViewModels/: INavigationService.cs  LoginPageViewModel.cs
Brivia.Device/Brivia.Device/Views/: Juego.xaml  Juego.xaml.cs  SelectCategory.xaml  SelectCategory.xaml.cs
Brivia.Device/Brivia.Device/Views/Starting/: LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs
Brivia.Mobile/Brivia.Mobile/: App.xaml  App.xaml.cs  Brivia.Mobile.csproj
Brivia.Mobile/Brivia.Mobile.Android/: Brivia.Mobile.Android.csproj  MainActivity.cs
Brivia.Mobile/Brivia.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Brivia.Mobile/Brivia.Mobile.Android/Resources/: Resource.designer.cs
Brivia.Mobile/Brivia.Mobile/ViewModels/: LoginPageViewModel.cs  ViewModelBase.cs
Brivia.Mobile/Brivia.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
Brivia.Mobile/Brivia.Mobile/Views/Starting/: LoginPage.xaml  LoginPage.xaml.cs
Brivia.UIForm/Brivia.UIForm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Brivia.UIForm/Brivia.UIForm.Android/: Brivia.UIForm.Android.csproj  MainActivity.cs
Brivia.UIForm/Brivia.UIForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Brivia.UIForm/Brivia.UIForm.Android/Resources/: Resource.designer.cs
Brivia.Web/: Brivia.API.csproj  Brivia.Web.csproj  Program.cs  Startup.cs  appsettings.json
Brivia.Web/Controllers/: CategoriesController.cs  HomeController.cs  QuestionsController.cs  UsersController.cs
Brivia.Web/Data/: DataContext.cs  SeedDb.cs
Brivia.Web/Data/Entities/: CategoryEntity.cs  GameDetailEntity.cs  GameEntity.cs  HistoricalEntity.cs  QuestionEntity.cs  UserEntity.cs
Brivia.Web/Migrations/: 20200514175725_InitialDb.Designer.cs  20200514175725_InitialDb.cs  20200514224203_AddCategoriesAndUsers.Designer.cs  20200514224203_AddCategoriesAndUsers.cs  20200515001331_AddIndexInQuestion.Designer.cs  20200515001331_AddIndexInQuestion.cs  20200519044559_AddUserEntities.Designer.cs  20200519044559_AddUserEntities.cs  20200519165138_AddUserEntities2.Designer.cs  20200519165138_AddUserEntities2.cs  20200519202034_FixUserIdentity.Designer.cs  20200519202034_FixUserIdentity.cs  DataContextModelSnapshot.cs
Brivia.Web/Models/: ErrorViewModel.cs
Brivia.Web/Properties/: launchSettings.json
Brivia.Web/Views/: _ViewImports.cshtml
Brivia.Web/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brivia.Web/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Brivia.Web/Views/Shared/: _Layout.cshtml
Brivia.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prism/Brivia.Prism/Brivia.Prism/: App.xaml  App.xaml.cs  Brivia.Prism.csproj  MainPage.xaml  MainPage.xaml.cs
Prism/Brivia.Prism/Brivia.Prism.Android/: Brivia.Prism.Android.csproj  MainActivity.cs
Prism/Brivia.Prism/Brivia.Prism.UWP/: App.xaml  App.xaml.cs  Brivia.Prism.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Prism/Brivia.Prism/Brivia.Prism.iOS/: AppDelegate.cs  Brivia.Prism.iOS.csproj  Info.plist  Main.cs
WebAPI/: Startup.cs
WebAPI/Migrations/: 20200518200831_InitialCreate.Designer.cs  20200518200831_InitialCreate.cs  20200518201350_updte database.Designer.cs  20200518201350_updte database.cs  MyDbContextModelSnapshot.cs
WebAPI/Models/: Model.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
